{
    "wait_time": "5",
    "sessions": [
        {
            "start_time": "12:00",
            "end_time": "17:00",
            "days": [
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ]
        }
    ],
    "categories": {
        "Social Media": true,
        "Games": false,
        "Video Entertainment": false,
        "Visual Entertainment": false,
        "Forums": false,
        "Online Shopping": false,
        "Productivity Killers": false
    },
    "whitelisted_sites": [],
    "blacklisted_sites": [],
    "productive_sites": [
        "docs.google.com",
        "slides.google.com",
        "mail.google.com",
        "scholar.google.com",
        "khanacademy.org",
        "coursera.org",
        "edx.org",
        "canva.com"
    ],
    "override_delay": false,
    "warning_message": "You are straying towards the dark side... For your own good, please return to being productive!"
}